xamarinForms/Xtrade/Xtrade/Xtrade/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="Xtrade.App">
	<Application.Resources>

		<ResourceDictionary>
      <Color x:Key="Accent">#FF5722</Color>
      <Color x:Key="PrimaryText">#212121</Color>
      
      <system:Double x:Key="SmallTextSize">12</system:Double>
      <system:Double x:Key="NormalTextSize">22</system:Double>
      <system:Double x:Key="LargeTextSize">24</system:Double>

      <system:Double x:Key="SmallSpacing">2</system:Double>
      
      <Thickness x:Key="MediumPadding">8</Thickness>
      <Thickness x:Key="LargePadding">16</Thickness>
    
    <Style x:Key="LargeTextStyle" TargetType="Label">
      <Setter Property="FontSize" Value="{StaticResource LargeTextSize}"></Setter>
      <Setter Property="TextColor" Value="{StaticResource PrimaryText}"></Setter>
    </Style>
    
    <Style x:Key="NormalTextStyle" TargetType="Label">
      <Setter Property="FontSize" Value="{StaticResource NormalTextSize}"></Setter>
      <Setter Property="TextColor" Value="{StaticResource PrimaryText}"></Setter>
    </Style>
    
    <Style x:Key="HeaderTextStyle" TargetType="Label">
      <Setter Property="FontSize" Value="{StaticResource SmallTextSize}"></Setter>
      <Setter Property="TextColor" Value="{StaticResource Accent}"></Setter>
    </Style>
    
    </ResourceDictionary>

	</Application.Resources>
</Application>