xamarinForms/Xtrade/Xtrade/Xtrade/RateCell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:utilities="clr-namespace:Xtrade.Utilities;assembly=Xtrade.Droid"
             x:Class="Xtrade.RateCellView"
             x:Name="RateCell">
<Grid Margin="{StaticResource MediumPadding}" RowSpacing="{StaticResource SmallSpacing}">
  <Grid.RowDefinitions>
    <RowDefinitionCollection>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </RowDefinitionCollection>
  </Grid.RowDefinitions>
  <Grid.ColumnDefinitions>
    <ColumnDefinitionCollection>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </ColumnDefinitionCollection>
  </Grid.ColumnDefinitions>
    <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="1" Source="{Binding ImageSource}" Aspect="AspectFit" />
    <Label Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="1" Text="{Binding CurrencyCode}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Style="{StaticResource LargeTextStyle}" />
    <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="{Binding BuysNotesFormatted}" HorizontalTextAlignment="Start" Style="{StaticResource NormalTextStyle}" />
    <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="2" Grid.ColumnSpan="1" Text="Buys" HorizontalTextAlignment="End" Style="{StaticResource HeaderTextStyle}" />
    <Label Grid.Row="0" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Text="{Binding SellsNotesFormatted}" HorizontalTextAlignment="Start" Style="{StaticResource NormalTextStyle}" />
    <Label Grid.Row="1" Grid.RowSpan="1" Grid.Column="3" Grid.ColumnSpan="1" Text="Sells" HorizontalTextAlignment="End" Style="{StaticResource HeaderTextStyle}" />
</Grid>
</ContentView>