xamarinForms/Xtrade/Xtrade/Xtrade/RateDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xtrade.RateDetails"
             Title="Exchange Rate Details"
             NavigationPage.BackButtonTitle="Back"
             BackgroundColor="{StaticResource BackButton}">
  <ContentPage.Content>
    <StackLayout Margin="{StaticResource LargePadding}">
      <StackLayout Orientation="Horizontal">
        <Image Source="{Binding SelectedRate.ImageSource}" Aspect="AspectFit" />
        <StackLayout Padding="16, 0, 0, 0">
          <Label Text="{Binding SelectedRate.CurrencyCode}" VerticalTextAlignment="Center" Margin="0, 0, 0, -5" HorizontalTextAlignment="Start" Style="{StaticResource NormalTextStyle}" />
          <Label Text="{Binding SelectedRate.Description}" HorizontalTextAlignment="Start" Style="{StaticResource HeaderTextStyle}" />
        </StackLayout>
      </StackLayout>
      <BoxView HeightRequest="1" Margin="0, 8, 0, 8" Color="{StaticResource Divider}" />
      <Label Text="{Binding SelectedRate.BuysNotesFormatted}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Style="{StaticResource NormalTextStyle}" />
      <Label Text="Buys Notes" HorizontalTextAlignment="Start" Margin="0, -5, 0, 8" Style="{StaticResource HeaderTextStyle}" />
      <Label Text="{Binding SelectedRate.BuysChequesFormatted}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Style="{StaticResource NormalTextStyle}" />
      <Label Text="Buys Cheques" HorizontalTextAlignment="Start" Margin="0, -5, 0, 8" Style="{StaticResource HeaderTextStyle}" />
      <Label Text="{Binding SelectedRate.BuysPaymentsFormatted}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Style="{StaticResource NormalTextStyle}" />
      <Label Text="Buys Payments" HorizontalTextAlignment="Start" Margin="0, -5, 0, 8" Style="{StaticResource HeaderTextStyle}" />
      <Label Text="{Binding SelectedRate.SellsNotesFormatted}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Style="{StaticResource NormalTextStyle}" />
      <Label Text="Sells Notes" HorizontalTextAlignment="Start" Margin="0, -5, 0, 8" Style="{StaticResource HeaderTextStyle}" />
      <Label Text="{Binding SelectedRate.SmallestNote}" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" Style="{StaticResource NormalTextStyle}" />
      <Label Text="Smallest Note" HorizontalTextAlignment="Start" Margin="0, -5, 0, 8" Style="{StaticResource HeaderTextStyle}" />
    </StackLayout>
  </ContentPage.Content>
</ContentPage>